# Clockify-CSharp-API-Client

./: Clockify-CSharp-API-Client.sln  LICENSE  LinqPadClockifyApiClientCaller.linq  clockify-core.sln
Clockify-API-Client-Core/: Clockify-API-Client-Core.csproj  log.txt
Clockify-API-Client-Core.TesterConsole/: Clockify-API-Client-Core.TesterConsole.csproj  FodyWeavers.xml  Program.cs  log.txt
Clockify-API-Client-Core.TesterConsoleF/: Clockify-API-Client-Core.TesterConsoleF.csproj  Program.cs
Clockify-API-Client-Core.TesterConsoleF/Properties/: AssemblyInfo.cs
Clockify-API-Client-Core/APIClient/: ClockifyAPIClient.cs
Clockify-API-Client-Core/Extensions/: ExtensionMethods.cs
Clockify-API-Client-Core/Models/: MyModelBase.cs  ProjectEntity.cs  TimeEntity.cs
Clockify-API-Client-Core/PersistentObjects/: ClockifyProject.cs  ClockifyTimestamp.cs  ClockifyUser.cs  MyBase.cs
Clockify-API-Client-Core/UserClasses/: Converter.cs  HourlyRate.cs  Membership.cs  MembershipStatus.cs  MembershipStatusConverter.cs  MembershipType.cs  MembershipTypeConverter.cs  Serialize.cs  Settings.cs  SummaryReportSettings.cs  User.cs
clockify-api-core.tester.console/: Program.cs  clockify-api-core.tester.console.csproj
clockify-core/: clockify-api-core.csproj
clockify-core/User/: Converter.cs  HourlyRate.cs  Membership.cs  MembershipStatus.cs  MembershipStatusConverter.cs  MembershipType.cs  MembershipTypeConverter.cs  Serialize.cs  Settings.cs  SummaryReportSettings.cs  User.cs  User1.cs
