<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Clockify_API_Client_Core.TesterConsole</RootNamespace>
    <AssemblyName>Clockify-API-Client-Core.TesterConsole</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clockify-API-Client-Core\Clockify-API-Client-Core.csproj" />
  </ItemGroup>

</Project>
