<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Clockify_API_Client_Core.TesterConsole</RootNamespace>
    <AssemblyName>Clockify-API-Client-Core.TesterConsole</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GetterSetter.Fody" Version="1.0.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0-preview8.19405.3" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.6.0-preview8.19405.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview8.19405.3" />
    <PackageReference Include="System.Reactive" Version="4.2.0-preview.625" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clockify-API-Client-Core\Clockify-API-Client-Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Data.v19.1">
      <HintPath>E:\Program Files (x86)\DevExpress 19.1\Components\Bin\Framework\DevExpress.Data.v19.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpo.v19.1">
      <HintPath>E:\Program Files (x86)\DevExpress 19.1\Components\Bin\Framework\DevExpress.Xpo.v19.1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
